@extends('layouts.app')
@section('content')
<link href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
<link href="{{ asset('css/jquery-custom-dropdown-with-checkbox.css') }}" rel="stylesheet">

<style type="text/css">
    .create-add-form, .outer-div, .tag-div, .content-div{
        display: none;
    }
</style>

<div class="container">
    <div>
        <button type="button" id="addNew"> ADD NEW ENTRY </button>
    </div>

    <form id="createForm" method="POST" enctype="multipart/form-data" data-parsley-validate>
        {!! csrf_field() !!}
        <div class="create-add-form">
            <select name="post_type" id="post_type" required="">
               <option value="">-- Choose a Post Type -- </option>
               @foreach($post_types as $singleType)
                   <option value="{{ $singleType->id }}"> {{ $singleType->type }}</option>
               @endforeach
            </select>

            <div class="outer-div">
               <div class="tag-div">
                   <div class="custom-select" id="custom-select">- Choose Post Tags -</div>
                   <div id="custom-select-option-box">
                       <div class="custom-select-option">
                           <input onchange="toggleFillColor(this);"
                               class="custom-select-option-checkbox" type="checkbox"
                               name="tags[]" value="PHP" data-parsley-required="false"> PHP
                       </div>
                       <div class="custom-select-option">
                           <input onchange="toggleFillColor(this);"
                               class="custom-select-option-checkbox" type="checkbox"
                               name="tags[]" value="Python" data-parsley-required="false"> Python
                       </div>
                       <div class="custom-select-option">
                           <input onchange="toggleFillColor(this);"
                               class="custom-select-option-checkbox" type="checkbox"
                               name="tags[]" value="Android" data-parsley-required="false"> Android
                       </div>
                       <div class="custom-select-option">
                           <input onchange="toggleFillColor(this);"
                               class="custom-select-option-checkbox" type="checkbox"
                               name="tags[]" value="iOS" data-parsley-required="false"> iOS
                       </div>
                       <div class="custom-select-option">
                           <input onchange="toggleFillColor(this);"
                               class="custom-select-option-checkbox" type="checkbox"
                               name="tags[]" value="UI" data-parsley-required="false"> UI
                       </div>
                   </div>
               </div>

               <div class="content-div">
                   <input type="text" name="title" id="title" placeholder="Enter Post Title" required="">
                   <textarea name="description" id="description" placeholder="Enter Post Description" required=""></textarea>
                   <input type="file" name="post_image" id="post_image">
                   <button type="submit" id="submitBtn"> SUBMIT </button>
               </div>

            </div>
        </div>
    </form>

    <div class="feeds-container">
        Feeds content here
    </div>

</div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/parsley.js/2.9.1/parsley.js"></script>
<script type="text/javascript">
    var base_url = "<?php echo URL::to('/'); ?>";
</script>
<script type="text/javascript">

    function toggleDivs(type){
        if(type == 'show'){
            $(".tag-div").show();
            $(".content-div").show();
            $(".outer-div").show();
        } else{
            $(".tag-div").hide();
            $(".content-div").hide();
            $(".outer-div").hide();
        }
    }

    $(document).ready(function() {

        var post_type;

        // Create New Button click event
        $("#addNew").click(function(){
            $(".create-add-form").show();
        });

        // Tags on change event
        $('body').on('change','#post_type',function(){

            post_type = $(this).val();
            if(! post_type){
                toastr.error('Please select a Post Type');
                toggleDivs('hide');
                return false;
            }

            if(post_type == '1'){
                toggleDivs('show');
            } else{
                $(".tag-div").hide();
                $(".content-div").show();
                $(".outer-div").show();
            }
        });

        // Create form submission event
        $("form#createForm").submit(function(e) {
            e.preventDefault();

            // $(this).parsley({
            //     excluded: '.tag-div'
            // }).validate();

            if ( ! $(this).parsley({
                excluded: '.tag-div'
            }).isValid()) {
                return false;
            }

            var formData = new FormData(this);

            $.ajax({
                url: base_url+'/posts/create',
                type: 'POST',
                data: formData,
                cache: false,
                contentType: false,
                processData: false,
                success: function (data) {
                    if(data.status){
                        toastr.success('Post created successfully');
                        toggleDivs('hide');
                        $("form#createForm")[0].reset();
                        $("form#createForm").parsley().reset();
                    }
                }
            });
        });


        // CUSTOM SELECT BOX
        $("body").on("click", "#custom-select" ,function(){
            $("#custom-select-option-box").toggle();
        });
        function toggleFillColor(obj) {
            $("#custom-select-option-box").show();
            if($(obj).prop('checked') == true) {
                $(obj).parent().css("background",'#c6e7ed');
            } else {
                $(obj).parent().css("background",'#FFF');
            }
        }
        $("body").on("click", ".custom-select-option" ,function(){
            var checkboxObj = $(this).children("input");
            $(checkboxObj).prop("checked",true);
            toggleFillColor(checkboxObj);
        });
        $("body").on("click",function(e){
            if(e.target.id != "custom-select" && $(e.target).attr("class") != "custom-select-option") {
                $("#custom-select-option-box").hide();
            }
        });
        // CUSTOM SELECT BOX

    });
</script>
@endsection